{   
    "bot1": {
        "source": "https://github.com/MrKali7/custompro1.git",
        "branch": "main", 
        "env": {
            "API_HASH":"",
	    "APP_ID":"",
	    "CHANNEL_ID":"-",
	    "DB_NAME":"Cluster0",
	    "DB_URI":"mongodb+srv://@cluster0.9dkky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
	    "FORCE_SUB_CHANNEL":"0",
	    "FORCE_SUB_CHANNEL2":"0",
	    "FORCE_SUB_CHANNEL3":"0",
	    "FORCE_SUB_CHANNEL4":"0",
	    "OWNER_ID":"6147843565",
	    "PAYMENT_QR":"https://ibb.co/rb6vnwZ",
	    "SHORTLINK_API":"2b491547a49b1d8274e9a619c8258029ef2b8bd0",
	    "SHORTLINK_URL":"offerlinks.in",
	    "TG_BOT_TOKEN":"784996",
	    "TUT_VID":"https://t.me/",
            "PORT":"8082"  
        },
        "run": "main.py"  
    },
	"bot2": {
        "source": "https://github.com/MrKali7/custompro1.git",
        "branch": "main", 
        "env": {
            "API_HASH":"",
	    "APP_ID":"",
	    "CHANNEL_ID":"-",
	    "DB_NAME":"Cluster0",
	    "DB_URI":"mongodb+srv://@cluster0.9dkky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
	    "FORCE_SUB_CHANNEL":"0",
	    "FORCE_SUB_CHANNEL2":"0",
	    "FORCE_SUB_CHANNEL3":"0",
	    "FORCE_SUB_CHANNEL4":"0",
	    "OWNER_ID":"6230356497",
	    "PAYMENT_QR":"https://ibb.co/rb6vnwZ",
	    "SHORTLINK_API":"2b491547a49b1d8274e9a619c8258029ef2b8bd0",
	    "SHORTLINK_URL":"offerlinks.in",
	    "TG_BOT_TOKEN":"6748",
	    "TUT_VID":"https://t.me/",
            "PORT":"8083"  
        },
        "run": "main.py"  
    }
}
